spring.application.name=SpringBoot-JavaMailSending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=nihaabkapdi786@gmail.com
spring.mail.password=ppnc pczk twdl ipcy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
